# Environment variables for secrets
 DB_PASSWORD=akojuniorngoh@420
 JWT_SECRET=0oCmwpoS0Z
GEMINI_API_KEY=AIzaSyBQTN79F6tyCdFTudh82p7s8hc0om7_004
DATABASE_URL=jdbc:mysql://localhost:3306/patient_feedback
DATABASE_USERNAME=root
